<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  /* background-color: #333; */
  padding: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 20px;
  padding: 10px;
  margin: 0 5px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: black;
  color: white;
  border-radius: 20px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a.active {
  background-color: white;
  font-weight: bold;
  color: black;
  /* border-radius: 20px; */
}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
      position: relative;
      padding-top: 10px;
    }
  .topnav.responsive .icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: black;
  }
  .topnav.responsive .icon:hover{
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    background-color: black;
    border-radius: 20px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    padding-top: 10px;
  }
  .topnav.responsive a:hover {
    border-radius: 1px;

  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
